#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//mips.h
bp.hpp
../bp.hpp

..//output.hpp
vector
-
string
-

..//parser.hpp
string
-
vector
-
utility
-
source.hpp
../source.hpp

..//source.hpp
vector
-
string
-
string.h
-
iostream
-
stdlib.h
-
map
-
stack
-
utility
-
climits
-

../bp.hpp
vector
-
string
-

/cygdrive/c/compi-hw5/bp.cpp
bp.hpp
/cygdrive/c/compi-hw5/bp.hpp
vector
-
iostream
-
sstream
-

/cygdrive/c/compi-hw5/bp.hpp
vector
-
string
-

/cygdrive/c/compi-hw5/cmake-build-debug/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
source.hpp
/cygdrive/c/compi-hw5/cmake-build-debug/source.hpp
parser.tab.hpp
/cygdrive/c/compi-hw5/cmake-build-debug/parser.tab.hpp
output.hpp
/cygdrive/c/compi-hw5/cmake-build-debug/output.hpp
iostream
-
unistd.h
-

/cygdrive/c/compi-hw5/cmake-build-debug/parser.tab.cpp
iostream
-
vector
-
utility
-
stdlib.h
-
string
-
algorithm
-
source.hpp
/cygdrive/c/compi-hw5/cmake-build-debug/source.hpp
output.hpp
/cygdrive/c/compi-hw5/cmake-build-debug/output.hpp
parser.hpp
/cygdrive/c/compi-hw5/cmake-build-debug/parser.hpp
mips.h
/cygdrive/c/compi-hw5/cmake-build-debug/mips.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/cygdrive/c/compi-hw5/cmake-build-debug/parser.tab.hpp

/cygdrive/c/compi-hw5/output.cpp
iostream
-
output.hpp
/cygdrive/c/compi-hw5/output.hpp
sstream
-

/cygdrive/c/compi-hw5/output.hpp
vector
-
string
-

/cygdrive/c/compi-hw5/parser.cpp
string
-
parser.hpp
/cygdrive/c/compi-hw5/parser.hpp
source.hpp
/cygdrive/c/compi-hw5/source.hpp
output.hpp
/cygdrive/c/compi-hw5/output.hpp
algorithm
-

/cygdrive/c/compi-hw5/parser.hpp
string
-
vector
-
utility
-
source.hpp
/cygdrive/c/compi-hw5/source.hpp

/cygdrive/c/compi-hw5/source.hpp
vector
-
string
-
string.h
-
iostream
-
stdlib.h
-
map
-
stack
-
utility
-
climits
-

